<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title> Casa en Raco</title>

    <link rel="stylesheet" href="reset.css">    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>
                <img src="https://pbs.twimg.com/media/Fu734d5WwAIfIHr?format=png&name=small" alt="logo" class="logo-image">
            </h1>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Interior</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <section>
<img class="banner" src="https://pbs.twimg.com/media/FukjYBbX0AgJeiS?format=jpg&name=large">
</section>
    <main>
        <main>
    <section class="principal">
           <h2 class="titulo-principal">Casa de Raco</h2>
            <p>Ubicada en el corazón de  <strong>Raco</strong> .</p>
            <p id="mision"><em>Alquilo casa en Raco de tres dormitorios: <strong>"en un terreno de 1400 m². 
Excelente ubicación, en plena villa, a metros del Club. Muy lindas vistas.
Capacidad para seis personas"</strong>.</em></p>
            <p><strong>Contacto</strong>: 3815551234.</p> 
            </section>

<section class="mapa">
    <h3 class="titulo-principal">Nuestra Ubicacion</h3>
    <p>La casa se encuentra ubicada en el centro de Raco</p>
 <div class="mapa-contenido"><iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3565.1394725874607!2d-65.42953878496003!3d-26.676021483230134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjbCsDQwJzMzLjciUyA2NcKwMjUnMzguNSJX!5e0!3m2!1ses!2sar!4v1684942748403!5m2!1ses!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>





</section>





     
     <section class="diferenciales">
            <h3 class="titulo-centralizado">Caracteristicas</h3>
            <div class="contenido-diferenciales">
            <ul class="lista-diferenciales">
                <li class="items">Tres dormitorios</li>
                <li class="items">Baño completo</li>
                <li class="items">Wifi</li>
                <li class="items">Salamandra</li>
                <li class="items">Calefactor en cada cuarto</li>
                <li class="items">Ubicación</li>
                <li class="items">Hermosas vistas</li>
            </ul>
            </div>
</section>
</main>

   
</body>
</html>


